# Thermal-Printer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thermalprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thermalprinter/: MainActivity.java  MainActivity.kt  NewNoteActivity.java  NewNoteActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/thermalprinter/adapter/: NoteAdapter.kt
app/src/main/java/com/example/thermalprinter/dao/: NoteDao.kt
app/src/main/java/com/example/thermalprinter/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/thermalprinter/models/: CustomTypeFaceSpan.kt  FaceModel.kt  FacetypeModel.java  FontModel.kt  NoteModel.kt
app/src/main/java/com/example/thermalprinter/repository/: NoteRepository.kt
app/src/main/java/com/example/thermalprinter/sqlite/: OpenHelper.java
app/src/main/java/com/example/thermalprinter/ui/: MainActivity.kt  NewNoteActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/thermalprinter/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: custom_circle_add_notes_btn.xml  ic_baseline_add_24.xml  ic_baseline_local_printshop_24.xml  ic_baseline_preview_24.xml  radio_selected.xml  rg_background.xml  text_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_splash_screen.xml  bt_device_layout.xml  custom_bt_devices_layout.xml  custom_font_format_layout.xml  custom_font_layout.xml  custom_font_size_dialog_layout.xml  custom_font_size_layout.xml  edit_toolbar_dialog.xml  font_format_layout.xml  font_size_layout.xml  note_layout.xml  print_preview_dialog.xml
app/src/main/res/menu/: bottom_main_menu.xml  bottom_navi_menu.xml  new_note_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
