<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="10dp"
        android:background="@color/appcolor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_wlcm_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Text Here"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="7dp">

        <ImageView
            android:id="@+id/newNoteBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ad_icon"
            android:padding="15dp"
            android:background="@drawable/custom_circle_add_notes_btn"/>

    </LinearLayout>

</LinearLayout>