<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Format"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fontFormatClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_close_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:padding="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_bold"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_colors"
            android:drawablePadding="10dp"
            android:textSize="15dp"
            android:elevation="4dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="B"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_italic"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_colors"
            android:drawablePadding="10dp"
            android:textSize="15dp"
            android:elevation="4dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="I"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_underLine"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_colors"
            android:drawablePadding="10dp"
            android:textSize="15dp"
            android:elevation="4dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="U"
            android:gravity="center"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_fontJustify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:background="@drawable/rg_background"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_colors"
            android:textSize="15dp"
            android:gravity="center"
            android:elevation="4dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_baseline_format_align_left_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="2"/>

        <RadioButton
            android:id="@+id/rb_center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_baseline_format_align_center_24"
            android:gravity="center"
            android:textColor="@drawable/text_colors"
            android:textSize="15dp"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="2"/>

        <RadioButton
            android:id="@+id/rb_right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_colors"
            android:drawablePadding="10dp"
            android:textSize="15dp"
            android:elevation="4dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_baseline_format_align_right_24"
            android:gravity="center"/>

    </RadioGroup>

</LinearLayout>